QWidget {
    background-color: #FFFFFF;
}

QLabel {
    background-color: #FFFFFF;
    color: #000000;
    font-size: 14px;
}

QPushButton {
    background-color: #FFFFFF;
    color: #000000;
    font-size: 14px;
    outline-style: outset; 
    outline-color: #F0F0F0;
    padding: 3px;
}

QPushButton:pressed {
    border-style: inset;
}

QLineEdit {
    background-color: #FFFFFF;
    color: #000000;
    font-size: 14px;
    outline-style: outset; 
    outline-color: #F0F0F0;
    padding: 3px;
}

QComboBox {
    background-color: #FFFFFF;
    color: #000000;
    font-size: 14px;
    outline-style: outset; 
    outline-color: #F0F0F0;
    padding: 3px;
}

QAbstractItemView {
    background-color: #FFFFFF;
    color: #000000;
    font-size: 14px;
    outline-style: outset; 
    outline-color: #F0F0F0;
    padding: 3px;
}

QSlider::groove:horizontal {
    height: 10px;
}

QSlider::handle:horizontal {
    background-color: #FFFFFF;
    border: 1px solid #F0F0F0;
    width: 16px;
    margin: -1px 0;
    border-radius: 2px;
}