QWidget {
    background-color: #1A1423;
}

QLabel {
    background-color: #1A1423;
    color: #FAE8EB;
    font-size: 14px;
    font-family: IBMPlexSans-Semibold;
}

QPushButton {
    background-color: #1A1423;
    color: #FAE8EB;
    font-size: 14px;
    font-family: IBMPlexSans-Semibold;
    border-style: outset; 
    border-color: #372549;
    border-width: 3px;
    border-radius: 5px;
    padding: 3px;
}

QPushButton:pressed {
    border-style: inset;
}

QLineEdit {
    background-color: #1A1423;
    color: #FAE8EB;
    font-size: 14px;
    font-family: IBMPlexSans-Regular;
    border-style: outset; 
    border-color: #372549;
    border-width: 3px;
    border-radius: 5px;
    padding: 3px;
}

QComboBox {
    background-color: #1A1423;
    color: #FAE8EB;
    font-size: 14px;
    font-family: IBMPlexSans-Semibold;
    border-style: outset; 
    border-color: #372549;
    border-width: 3px;
    border-radius: 5px;
    padding: 3px;
}

QAbstractItemView {
    background-color: #1A1423;
    color: #FAE8EB;
    font-size: 14px;
    font-family: IBMPlexSans-Semibold;
    border-style: outset; 
    border-color: #372549;
    border-width: 3px;
    border-radius: 5px;
    padding: 3px;
}

QSlider::groove:horizontal {
    border: 1px solid #372549;
    height: 10px;
}

QSlider::handle:horizontal {
    background-color: #FAE8EB;
    border: 1px solid #372549;
    width: 16px;
    margin: -1px 0;
    border-radius: 2px;
}